# HackGT-2018

./: App-level build.gradle Code  R.java  README.md  google-services.json
HackGT/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  GooglePlacesClient.java  MainActivity.java
HackGT/App/TravelApplication/: ClassifierCallback1  CloudClassifier.java  ImageClassifier.java  OnImageClassifier.java  build.gradle
HackGT/App/TravelApplication/app/: build.gradle  google-services.json
HackGT/App/TravelApplication/app/src/main/: AndroidManifest.xml
HackGT/App/TravelApplication/app/src/main/res/layout/: activity_main.xml  activity_picture_board.xml  activity_upload_image.xml  content_picture_board.xml  content_upload_image.xml
HackGT/App/TravelApplication/app/src/main/res/values/: colors.xml  strings.xml
MLKitStrawberry/: .gitignore
MLKitStrawberry/app/: build.gradle
MLKitStrawberry/app/src/androidTest/java/com/playground/britt/mlkitdemo/: ExampleInstrumentedTest.java
MLKitStrawberry/app/src/main/: AndroidManifest.xml
MLKitStrawberry/app/src/main/java/com/playground/britt/mlkitdemo/: CloudClassifier.java  ImageClassifier.java  LocalClassifier.java  MainActivity.java
MLKitStrawberry/app/src/main/res/drawable-v24/: gradient_bg.xml
MLKitStrawberry/app/src/main/res/layout/: activity_main.xml
MLKitStrawberry/app/src/main/res/values/: colors.xml
MLKitStrawberry/app/src/test/java/com/playground/britt/mlkitdemo/: ExampleUnitTest.java
travelapplication/: ExampleInstrumentedTest.java  R.java
(+11 files in other folders)
